services:
  next:
    hostname: next.local
    build:
      dockerfile: ./infra/next/Dockerfile
      context: .
    volumes:
      - ./next:/next
    networks:
      - uniBook

  php:
    hostname: php.local
    build:
      dockerfile: ./infra/php/Dockerfile
      context: .
    volumes:
      - ./src:/var/www/html
    networks:
      - uniBook

  web:
    hostname: web.local
    build:
      dockerfile: ./infra/web/Dockerfile
      context: .
    ports:
      - 80:3030
      - 8080:9090
    volumes:
      - ./src/public:/var/www/html/public
      - ./src/storage:/var/www/html/public/storage
      - ./infra/web/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - uniBook
    depends_on:
      - php #php-fpmと通信するためphpコンテナの後に起動する必要がある
      - next

  db:
    image: 'mysql/mysql-server:8.0'
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: laravel
      MYSQL_USER: laraveluser
      MYSQL_PASSWORD: laravel
    volumes:
      - data:/var/lib/mysql
    ports:
      - 3306:3306
    networks:
      - uniBook

volumes:
  data:
networks:
  uniBook:
    driver: bridge